defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 Jan 10 2024 / 00:55:29 (3e5d96158) MSP API: 1.46
# config rev: 7982a5b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 002000225246501020333536
signature 

# name: CineLog 25 v2

# feature
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 40 2 115200 115200 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 4 1700 2100 0 0

# master
set gyro_lpf1_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 4
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -44,-20,-24,1
set dshot_idle_value = 650
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_yaw = 0
set vbat_max_cell_voltage = 435
set vbat_warning_cell_voltage = 345
set beeper_dshot_beacon_tone = 2
set deadband = 2
set yaw_deadband = 2
set osd_tim_2_pos = 2072
set osd_flymode_pos = 2061
set osd_throttle_pos = 2093
set osd_craft_name_pos = 2432
set osd_avg_cell_voltage_pos = 2048
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = CineLog 25 v2

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set anti_gravity_gain = 120
set yaw_lowpass_hz = 0
set p_pitch = 82
set i_pitch = 95
set d_pitch = 62
set f_pitch = 132
set p_roll = 46
set i_roll = 90
set d_roll = 35
set f_roll = 101
set p_yaw = 70
set i_yaw = 100
set f_yaw = 101
set angle_p_gain = 60
set angle_limit = 50
set d_min_pitch = 62
set feedforward_averaging = 3_POINT
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 90
set tpa_mode = PD
set tpa_rate = 50

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 64

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration