defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun 25 2024 / 16:02:20 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 005700323533511731303830
signature 

# feature
feature GPS
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5925 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5999 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R CUSTOM     0    0    0 5769 5806 5843    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 200 400 800 1W

# master
set acc_calibration = 26,-16,-2,1
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT600
set gps_ublox_use_galileo = ON
set osd_vbat_pos = 2552
set osd_link_quality_pos = 2145
set osd_flymode_pos = 2209
set osd_vtx_channel_pos = 65
set osd_gps_speed_pos = 2529
set osd_gps_lon_pos = 18977
set osd_gps_lat_pos = 19009
set osd_gps_sats_pos = 2177
set osd_altitude_pos = 2561
set osd_warnings_pos = 14933
set osd_avg_cell_voltage_pos = 2584
set osd_battery_usage_pos = 96
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5760
set vtx_pit_mode_freq = 5760
set vcd_video_system = HD

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration